console.clear()


var num1 = 10; //integer
var num2 = 10.9;//decimal number


console.log(typeof(num1));
console.log(typeof(num2));


//addition
var num3 = 13;
var sum = num3 + num1 + num2;
console.log(sum);

//subtraction

var diff = num3 - num1;
console.log(diff);

//multiplication

var mul = num3 * num1;
console.log(mul);

//division

var div = num3 / num2;
console.log(div);

var div1 = num3 / 0;
console.log(div1);
console.log(typeof(div1));

var mul1 = num3 * "A";
console.log(mul1);
console.log(typeof(mul1));
