console.clear();

var currentDay = 'Mon'
if(currentDay === 'Mon'){
  console.log('Timings: 10:00 - 06:00')
}else if(currentDay === 'Tue'){
  console.log('Timings : 09:00 -05:00')
}else if(currentDay === 'Web'){
  console.log('Timings : 09:00 -05:30')
}else if(currentDay === 'Thu'){
  console.log('Timings : 09:00 -04:00')
}else if(currentDay === 'Fri'){
  console.log('Timings : 09:45 -06:10')
}else if(currentDay === 'Sat'){
  console.log('Timings : 09:00 -05:00')
}
else if(currentDay === 'Sat'){
  console.log('Timings : 09:00 -01:00')
}


var currentDay = ''
switch(currentDay){
    
    
  case 'Mon':
    console.log('Timings: 10:00 - 06:00')
    break;
  case 'Tue':
     console.log('Timings : 09:00 -05:00')
    break;
  case 'Wed':
   console.log('Timings : 09:00 -05:30')
    break;
  case 'Thu':
    console.log('Timings : 09:00 -04:00')
    break;
  case 'Fri':
    console.log('Timings : 09:45 -06:10')
    break;
  case 'Sat':
    console.log('Timings : 09:00 -05:00')
    break;
  case 'Sun':
    console.log('Timings : 09:00 -01:00')
    break;
  default:
    console.log('Timings : 09:00 -01:00')
    
}
